# Asp.Net-Core

WebLeslieApp/: Program.cs  Startup.cs  WebLeslieApp.csproj  WebLeslieApp.sln
WebLeslieApp/Controllers/: BookController.cs  HomeController.cs
WebLeslieApp/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
WebLeslieApp/Enums/: LanguageEnum.cs
WebLeslieApp/Helpers/: BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
WebLeslieApp/Migrations/: 20210127141217_firstentity.Designer.cs  20210127141217_firstentity.cs  20210127144910_add_datetime.Designer.cs  20210127144910_add_datetime.cs  20210130024314_addtable.Designer.cs  20210130024314_addtable.cs  20210130080027_AddLanguageTable.Designer.cs  20210130080027_AddLanguageTable.cs  20210131004545_addednewcolumn.Designer.cs  20210131004545_addednewcolumn.cs  20210131023209_addednewgallery.Designer.cs  20210131023209_addednewgallery.cs  20210131023409_addednewdata.Designer.cs  20210131023409_addednewdata.cs  BookStoreContextModelSnapshot.cs
WebLeslieApp/Models/: BookModel.cs  GalleryModel.cs  LanguageModel.cs
WebLeslieApp/Repository/: BookRepository.cs  LanguageRepository.cs
WebLeslieApp/Views/: _ViewImports.cshtml
WebLeslieApp/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
WebLeslieApp/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
WebLeslieApp/Views/Shared/: AboutYou.cshtml  _Layout.cshtml
WebLeslieApp/wwwroot/css/: Site.css
